# Uploader

app/: build.gradle  google-services.json
app/src/androidTest/java/com/prasanth/uploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasanth/uploader/: AdminProfileActivity.java  ChangeMailIdActivity.java  ChangePasswordActivity.java  ClientProfileActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewActivity.java  RegisterActivity.java
app/src/main/java/com/prasanth/uploader/recyclerview/: FileAdapter.java  FileViewHolder.java
app/src/main/res/drawable/: circle.xml  gradient.xml  profile_pic.xml  settings.xml  square.xml
app/src/main/res/drawable-v24/: profile_pic_border.xml
app/src/main/res/layout/: activity_main.xml  admin_profile_layout.xml  change_mail_id_layout.xml  change_password_layout.xml  client_profile_layout.xml  dialog_layout.xml  get_id_layout.xml  login_layout.xml  recycler_view.xml  recycler_view_items.xml  register_layout.xml  textview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prasanth/uploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
